xpm_cdc.sv,systemverilog,xpm,D:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"incdir="../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"
xpm_VCOMP.vhd,vhdl,xpm,D:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"incdir="../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"
system_top_level_synthesizer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/system_top_level/ip/system_top_level_synthesizer_0_0/sim/system_top_level_synthesizer_0_0.vhd,incdir="$ref_dir/../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"incdir="../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"
system_top_level_i2c_config_0_0.vhd,vhdl,xil_defaultlib,../../../bd/system_top_level/ip/system_top_level_i2c_config_0_0/sim/system_top_level_i2c_config_0_0.vhd,incdir="$ref_dir/../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"incdir="../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"
system_top_level_clk_wiz_0_1_clk_wiz.v,verilog,xil_defaultlib,../../../bd/system_top_level/ip/system_top_level_clk_wiz_0_1/system_top_level_clk_wiz_0_1_clk_wiz.v,incdir="$ref_dir/../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"incdir="../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"
system_top_level_clk_wiz_0_1.v,verilog,xil_defaultlib,../../../bd/system_top_level/ip/system_top_level_clk_wiz_0_1/system_top_level_clk_wiz_0_1.v,incdir="$ref_dir/../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"incdir="../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"
util_vector_logic_v2_0_vl_rfs.v,verilog,util_vector_logic_v2_0_1,../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/3f90/hdl/util_vector_logic_v2_0_vl_rfs.v,incdir="$ref_dir/../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"incdir="../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"
system_top_level_util_vector_logic_0_0.v,verilog,xil_defaultlib,../../../bd/system_top_level/ip/system_top_level_util_vector_logic_0_0/sim/system_top_level_util_vector_logic_0_0.v,incdir="$ref_dir/../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"incdir="../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"
system_top_level_util_vector_logic_1_0.v,verilog,xil_defaultlib,../../../bd/system_top_level/ip/system_top_level_util_vector_logic_1_0/sim/system_top_level_util_vector_logic_1_0.v,incdir="$ref_dir/../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"incdir="../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"
system_top_level.vhd,vhdl,xil_defaultlib,../../../bd/system_top_level/sim/system_top_level.vhd,incdir="$ref_dir/../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"incdir="../../../../synth_top.gen/sources_1/bd/system_top_level/ipshared/d0f7"
glbl.v,Verilog,xil_defaultlib,glbl.v
