
{ 
    crc :  13764620415465675802  , 
    ccp_crc :  0  , 
    cmdline : " -wto dcb4a5d4618845e5a3062d572146c7ff --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot multi_port_adder_behav xil_defaultlib.multi_port_adder xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/multi_port_adder_behav/xsimk.exe\"   \"xsim.dir/multi_port_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/multi_port_adder_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 